/**
 * Created by Дарья on 06.05.2018.
 */
var arr = [];
//в массив записываются флаги.

for (var i = 2; i < 100; i++) {
    arr[i] = true
}


var p = 2;
//все элементы массива со 2го по 100й помечаются истиной. Потом в двойном цикле вычеркиваются кратные.
do {

    //отмечает как НЕпростые все числа, которые получаются перемножением i и p
    for (i = 2 * p; i < 100; i += p) {
        delete arr[i];
    }

    //проверяет не является ли простым текущее значение i, и если оно простое, завершает свою работу. При этом do-while перезапускается, но уже с новым значением p.
    for (i = p + 1; i < 100; i++) {
        if (arr[i]) break;
    }

    p = i;
} while (p * p < 100); // шаг 5


// посчитать сумму
var sum = 0;
for (i = 0; i < arr.length; i++) {
    if (arr[i]) {
        sum += i;
    }
}

alert( sum );
